{
  "id": "8280060d-da43-43e1-8b27-c1c91cc7f83e",
  "version": "2.0",
  "name": "homework_26",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "b892e334-4638-415e-8d31-ecbecda5a7f8",
    "name": "names_of_dress",
    "commands": [{
      "id": "f2c5164a-590e-48d9-8104-95f4eda819bd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64254456-da25-487f-972e-0fb79ad8436a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1236",
      "targets": [],
      "value": ""
    }, {
      "id": "ecf42f64-1b82-4b4c-9d8f-b23baf685a86",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "374d8498-7515-45d2-a8f9-526f18a147f2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "4d4e18c5-2472-4440-8f6e-89b4f6a4c172",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ee1068-157e-4157-9b36-d36cd2651740",
      "comment": "",
      "command": "verifyText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "1751ec40-243d-494c-886e-a397dd95b37c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
    }, {
      "id": "a1780d62-ee82-4cb3-b753-3610fc657592",
      "comment": "",
      "command": "verifyText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(3) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
    }, {
      "id": "cbc00c5d-42f5-4326-a908-885406b7459c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(4) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div", "xpath:position"]
      ],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "efab4d16-1f9d-4fbc-abfa-a9342a85b18d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(5) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "d600ec12-9765-4183-ac55-56b4ec0689e0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(6) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div", "xpath:position"]
      ],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }, {
      "id": "5a646ed1-27c8-4dc5-864c-f4aaed3a28a3",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cd38ec0-0bfb-412f-81a2-d246767989e5",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b5a74044-a518-446c-9b4f-17dd7494afc0",
    "name": "locked_out_user",
    "commands": [{
      "id": "6fc8359b-4310-4ebb-9f49-f84480fb7898",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc74f8b-fe00-4bfc-a472-d76eab49c215",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1236",
      "targets": [],
      "value": ""
    }, {
      "id": "808334aa-641c-475d-9680-7d05b408046e",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "eac6e450-a160-41ee-8b3b-0e45e8d8f6ca",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f89c51eb-e33b-4d41-90e3-0e2633829b78",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5daf65-337b-44fa-a734-d743d0732f96",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }],
  "suites": [{
    "id": "6a31f6f9-0b87-4af2-8752-9937141f4238",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b892e334-4638-415e-8d31-ecbecda5a7f8"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}